<?xml version="1.0" encoding="UTF-8"?><project>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.enforcer.its</groupId>
  <artifactId>requireUpperBoundDependenciesUnique</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireUpperBoundDeps/> <!-- 'unique' is false by default -->
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins.enforcer.its</groupId>
      <artifactId>menforcer134_project</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
 </project>