<?xml version="1.0" encoding="UTF-8"?>
<!--
  * Licensed to the Apache Software Foundation (ASF) under one
  * or more contributor license agreements.  See the NOTICE file
  * distributed with this work for additional information
  * regarding copyright ownership.  The ASF licenses this file
  * to you under the Apache License, Version 2.0 (the
  * "License"); you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  *
  * http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing,
  * software distributed under the License is distributed on an
  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  * KIND, either express or implied.  See the License for the
  * specific language governing permissions and limitations
  * under the License. 
  *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.enforcer.its</groupId>
  <artifactId>requirePluginVersions_Expressions</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <expressionplugin.groupId>org.apache.maven.enforcer.its</expressionplugin.groupId>
    <expressionplugin.artifactId>menforcer126_maven-plugin</expressionplugin.artifactId>
    <expressionplugin.version>1.0</expressionplugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>@version.maven-clean-plugin@</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>@version.maven-resources-plugin@</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>@version.maven-compiler-plugin@</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>@version.maven-surefire@</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>@version.maven-jar-plugin@</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>@version.maven-install-plugin@</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>@version.maven-deploy-plugin@</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>@version.maven-site-plugin@</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-wrapper-plugin</artifactId>
          <version>@version.maven-wrapper-plugin@</version>
        </plugin>
        <plugin>
          <groupId>${expressionplugin.groupId}</groupId>
          <artifactId>${expressionplugin.artifactId}</artifactId>
          <version>${expressionplugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requirePluginVersions>
                  <banSnapshots>false</banSnapshots>
                </requirePluginVersions>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>${expressionplugin.groupId}</groupId>
        <artifactId>${expressionplugin.artifactId}</artifactId>
        <version>${expressionplugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>${expressionplugin.groupId}</groupId>
        <artifactId>${expressionplugin.artifactId}</artifactId>
        <version>${expressionplugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>menforcer126</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>${expressionplugin.groupId}</groupId>
              <artifactId>${expressionplugin.artifactId}</artifactId>
              <version>${expressionplugin.version}</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>${expressionplugin.groupId}</groupId>
            <artifactId>${expressionplugin.artifactId}</artifactId>
            <version>${expressionplugin.version}</version>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>${expressionplugin.groupId}</groupId>
            <artifactId>${expressionplugin.artifactId}</artifactId>
            <version>${expressionplugin.version}</version>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>

</project>