<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.enforcer.its</groupId>
  <artifactId>requirePluginVersions_Expressions</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <expressionplugin.groupId>org.apache.maven.enforcer.its</expressionplugin.groupId>
    <expressionplugin.artifactId>menforcer126_maven-plugin</expressionplugin.artifactId>
    <expressionplugin.version>1.0</expressionplugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.2</version>
        </plugin>
        <plugin>
          <groupId>${expressionplugin.groupId}</groupId>
          <artifactId>${expressionplugin.artifactId}</artifactId>
          <version>${expressionplugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requirePluginVersions>
                  <banSnapshots>false</banSnapshots>
                </requirePluginVersions>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>${expressionplugin.groupId}</groupId>
        <artifactId>${expressionplugin.artifactId}</artifactId>
        <version>${expressionplugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>${expressionplugin.groupId}</groupId>
        <artifactId>${expressionplugin.artifactId}</artifactId>
        <version>${expressionplugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>menforcer126</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>${expressionplugin.groupId}</groupId>
              <artifactId>${expressionplugin.artifactId}</artifactId>
              <version>${expressionplugin.version}</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>${expressionplugin.groupId}</groupId>
            <artifactId>${expressionplugin.artifactId}</artifactId>
            <version>${expressionplugin.version}</version>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>${expressionplugin.groupId}</groupId>
            <artifactId>${expressionplugin.artifactId}</artifactId>
            <version>${expressionplugin.version}</version>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>

</project>