<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven.its.enforcer</groupId>
  <artifactId>ban-dynamic-versions-test</artifactId>
  <version>1.0</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <banDynamicVersions>
                  <excludedScopes>
                    <excludedScope>test</excludedScope>
                  </excludedScopes>
                  <allowRangesWithIdenticalBounds>true</allowRangesWithIdenticalBounds>
                  <ignores>
                    <ignore>*:menforcer134_project</ignore>
                  </ignores>
                </banDynamicVersions>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.plugins.enforcer.its</groupId>
        <artifactId>menforcer138_archiver</artifactId>
        <!-- non applicable dependency management (only affects transitive not direct ones) -->
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins.enforcer.its</groupId>
        <artifactId>menforcer138_utils</artifactId>
        <version>[1.0,5]</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins.enforcer.its</groupId>
        <artifactId>menforcer427-b</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins.enforcer.its</groupId>
      <artifactId>menforcer138_archiver</artifactId>
      <version>[1.3,2.1.1]</version> <!-- banned dynamic version range -->
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins.enforcer.its</groupId>
      <artifactId>menforcer138_utils</artifactId>
      <!-- excluded managed scope -->
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins.enforcer.its</groupId>
      <artifactId>menforcer138_io</artifactId>
      <version>LATEST</version> <!-- banned LATEST -->
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins.enforcer.its</groupId>
      <artifactId>menforcer134_model</artifactId>
      <version>1.0-SNAPSHOT</version> <!-- banned SNAPSHOT -->
    </dependency>
    <dependency>
      <!-- banned transitive version range -->
      <groupId>org.apache.maven.plugins.enforcer.its</groupId>
      <artifactId>menforcer427</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins.enforcer.its</groupId>
      <artifactId>menforcer192-a</artifactId>
      <!--  version range syntax with equal upper and lower bounds -->
      <version>[1.0]</version>
    </dependency>
    <dependency>
      <!-- banned SNAPSHOT, but ignored (though it's transitive dependency on menforcer134_modelbuilder is not) -->
      <groupId>org.apache.maven.plugins.enforcer.its</groupId>
      <artifactId>menforcer134_project</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
