<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License. 
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.maven.shared</groupId>
		<artifactId>maven-shared-components</artifactId>
		<version>7</version>
	</parent>
	<groupId>org.apache.maven.shared</groupId>
	<artifactId>maven-enforcer-rule-api</artifactId>
	<packaging>jar</packaging>
	<version>1.0-alpha-3-SNAPSHOT</version>

	<name>Maven Enforcer Rule API</name>
	<description>This component provides the generic interfaces needed to implement custom rules for the maven-enforcer-plugin.</description>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.codehaus.org/browse/MENFORCER</url>
	</issueManagement> 
	<developers>
		<developer>
			<id>brianf</id>
			<name>Brian Fox</name>
			<email>brianf@apache.org</email>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<timezone>5</timezone>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<!-- Include super-pom defined main/resources
			Removing this section will break the build.
			Since we have defined a new build/resources
			section for the Apache process LICENSE and NOTICE
			files, this original default section is now
			required. -->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<version>1.0-alpha-9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>	
	</dependencies>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/maven/shared/trunk/maven-enforcer-rule-api</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/shared/trunk/maven-enforcer-rule-api</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/maven/shared/trunk/maven-enforcer-rule-api</url>
  </scm>
</project>
