~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.    
 
  ------
  Standard Rules
  ------
  Brian Fox
  ------
  September 2012
  ------

Standard Rules

  The following standard rules ship along with the enforcer plugin:

  * {{{./alwaysPass.html}alwaysPass}} - Always passes... used to test plugin configuration.
  
  * {{{./alwaysFail.html}alwaysFail}} - Always fail... used to test plugin configuration.
 
  * {{{./bannedDependencies.html}bannedDependencies}} - enforces that excluded dependencies aren't included.
  
  * {{{./bannedPlugins.html}bannedPlugins}} - enforces that specific plugins aren't included in the build.
  
  * {{{./banTransitiveDependencies.html}banTransitiveDependencies}} - enforces that project doesn't have transitive dependencies.

  * {{{./dependencyConvergence.html}dependencyConvergence}} - ensure all dependencies converge to the same version.

  * {{{./evaluateBeanshell.html}evaluateBeanshell}} - evaluates a beanshell script.

  * requireActiveProfile - enforces one or more active profiles.
  
  * requireEnvironmentVariable - enforces the existence of an environment variable
  
  * {{{./requireFilesDontExist.html}requireFilesDontExist}} - enforces that the list of files do not exist.
  
  * {{{./requireFilesExist.html}requireFilesExist}} - enforces that the list of files do exist.

  * {{{./requireFilesSize.html}requireFilesSize}} - enforces that the list of files exist and are within a certain size range.

  * {{{./requireJavaVersion.html}requireJavaVersion}} - enforces the JDK version.

  * {{{./requireMavenVersion.html}requireMavenVersion}} - enforces the Maven version.

  * {{{./requireNoRepositories.html}requireNoRepositories}} - enforces to not include repositories.

  * {{{./requireOS.html}requireOS}} - enforces the OS / CPU Architecture.

  * {{{./requirePluginVersions.html}requirePluginVersions}} - enforces that all plugins have a specified version.

  * {{{./requireProperty.html}requireProperty}} - enforces the existence and values of properties.
   
  * {{{./requireReleaseDeps.html}requireReleaseDeps}} - enforces that no snapshots are included as dependencies.

  * {{{./requireReleaseVersion.html}requireReleaseVersion}} - enforces that the artifact is not a snapshot.

  * {{{./requireUpperBoundDeps.html}requireUpperBoundDeps}} - ensures that every (transitive) dependency is resolved to it's specified version or higher.

  []

  You may also create and inject your own custom rules by following the {{{http://maven.apache.org/enforcer/enforcer-api/writing-a-custom-rule.html}maven-enforcer-rule-api}} instructions.
