<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.logdistiller</groupId>
  <artifactId>logdistiller</artifactId>
  <packaging>jar</packaging>

  <name>LogDistiller</name>
  <version>0.10-SNAPSHOT</version>
  <description>
    LogDistiller is a logfile merge and sort tool.
    Log content is classified according to rules configured in an XML file.
    Classification results go into reports, which are published:
    simply stored in a file, sent by mail, or even added to a news feed.
  </description>
  <url>http://logdistiller.sf.net/</url>
  <inceptionYear>2004</inceptionYear>
  <developers>
    <developer>
      <id>hboutemy</id>
      <name>Hervé Boutemy</name>
      <email>hboutemy@users.sourceforge.net</email>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:cvs:pserver:anonymous@logdistiller.cvs.sourceforge.net:/cvsroot/logdistiller:logdistiller</connection>
    <developerConnection>scm:cvs:ext:${maven.username}@logdistiller.cvs.sourceforge.net:/cvsroot/logdistiller:logdistiller</developerConnection>
    <url>http://logdistiller.cvs.sourceforge.net/logdistiller/logdistiller</url>
  </scm>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>SF Bug Tracker</system>
    <url>http://sourceforge.net/tracker/?atid=629552&amp;group_id=101369</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>LogDistiller Users</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/logdistiller-users</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/logdistiller-users</unsubscribe>
      <post>logdistiller-users@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=logdistiller-users</archive>
    </mailingList>
  </mailingLists>

  <properties>
    <project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/</directory>
        <includes>
          <include>net/sf/logdistiller/xml/*.dtd</include>
          <include>net/sf/logdistiller/gui/*.xml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/test/</directory>
        <includes>
          <include>logdistiller.properties</include>
          <include>net/sf/logdistiller/*.ser</include>
          <include>net/sf/logdistiller/logtypes/*.log</include>
          <include>net/sf/logdistiller/logtypes/*.csv</include>
          <include>net/sf/logdistiller/xml/*.xml</include>
        </includes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
          <encoding>${project.build.sourceEncoding}</encoding><!-- not needed for 2.1 -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <test>**/*TestCase</test>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <configuration>
          <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
          <items>
            <item>timestamp</item>
          </items>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/full.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib</classpathPrefix>
              <mainClass>net.sf.logdistiller.gui.Main</mainClass>
            </manifest>
            <manifestEntries>
              <Built-By>${maven.username}</Built-By>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>Hervé BOUTEMY</Specification-Vendor>
              <Implementation-Title>${project.groupId}</Implementation-Title>
              <Implementation-Version>${project.version} ${buildNumber}</Implementation-Version>
              <Implementation-Vendor>${project.url}</Implementation-Vendor>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>ant-test</id>
            <phase>test</phase>
            <configuration>
              <tasks>
                <ant antfile="${basedir}/test/build.xml" inheritRefs="true">
                  <target name="test.full"/>
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requirePluginVersions>
                  <unCheckedPlugins>
                    <unCheckedPlugin>
                      org.apache.maven.plugins:maven-enforcer-plugin
                    </unCheckedPlugin>
                  </unCheckedPlugins>
                </requirePluginVersions>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>1.0.7</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.sf.formlayoutmaker</groupId>
      <artifactId>formlayoutmakerx</artifactId>
      <version>rc7</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>0.8</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1-SNAPSHOT</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding><!-- not needed in 2.5 -->
          <overview>${basedir}/src/overview.html</overview>
          <stylesheetfile>${basedir}/xdocs/style/stylesheet.css</stylesheetfile>
          <linksource>true</linksource>
          <links>
            <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
            <link>http://www.junit.org/junit/javadoc/3.8.1</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding><!-- not needed in 2.4 -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <inputEncoding>${project.build.sourceEncoding}</inputEncoding><!-- not needed in 2.2 -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <excludeFilterFile>test/findBugsExcludeFilter.xml</excludeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <plugin>
        <groupId>net.sf.dtddoc</groupId>
        <artifactId>dtddoc-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <sourceDirectory>${basedir}/src/net/sf/logdistiller/xml</sourceDirectory>
          <docTitle>LogDistiller's DTD</docTitle>
          <styleSheet>${basedir}/xdocs/style/DTDDocStyle.css</styleSheet>
          <includes>
            <include>logdistiller-1_3.dtd</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>full</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>statcvs</groupId>
            <artifactId>maven-statcvs-plugin</artifactId>
            <version>3.1-SNAPSHOT</version>
            <configuration>
              <history>true</history>
              <fork>true</fork>
              <webUrlType>viewcvs</webUrlType>
              <excludes>
                <exclude>docs/*</exclude>
                <exclude>sample/logs/**/*</exclude>
                <exclude>**/tmp/*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>

  <distributionManagement>
    <site>
      <id>sourceforge</id>
      <url>scp://logdistiller.sourceforge.net/home/groups/l/lo/logdistiller/htdocs</url>
    </site>
    <repository>
      <id>sourceforge</id>
      <url>scp://dtddoc.sourceforge.net/home/groups/l/lo/logdistiller/htdocs/m2repo/releases</url>
    </repository>
    <snapshotRepository>
      <id>sourceforge</id>
      <url>scp://dtddoc.sourceforge.net/home/groups/l/lo/logdistiller/htdocs/m2repo/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
