<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.plugins.enforcer.its</groupId>
  <artifactId>menforcer138_archiver</artifactId>
  <version>2.1.1</version>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins.enforcer.its</groupId>
      <artifactId>menforcer138_container-default</artifactId>
      <version>1.0-alpha-9-stable-1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins.enforcer.its</groupId>
      <artifactId>menforcer138_utils</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins.enforcer.its</groupId>
      <artifactId>menforcer138_io</artifactId>
      <version>2.0.3</version>
    </dependency>
  </dependencies>
</project>