<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.plugins.enforcer.its</groupId>
  <artifactId>menforcer134_project</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins.enforcer.its</groupId>
      <artifactId>menforcer134_modelbuilder</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>  
    <dependency>
      <groupId>org.apache.maven.plugins.enforcer.its</groupId>
      <artifactId>menforcer134_model</artifactId>
      <version>1.0-20130423.042904-7222</version>
    </dependency>  
  </dependencies>
</project>