<?xml version="1.0" encoding="UTF-8"?><project>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.enforcer.its</groupId>
  <artifactId>requirePlugins1</artifactId>
  <packaging>jar</packaging>
  <version>testing</version>
    
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-6</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requirePluginVersions><phases>site</phases></requirePluginVersions>
              </rules>
            </configuration>
          <!--  <dependencies>
              <dependency>
                <groupId>org.apache.maven.enforcer</groupId>
                <artifactId>enforcer-rules</artifactId>
                <version>testing</version>
              </dependency>
            </dependencies>-->
          </execution>
        </executions>
      </plugin>
    </plugins>
    </build>
    <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
        </plugin>
      </plugins>
    </reporting>
 </project>